[gd_scene load_steps=5 format=3 uid="uid://drgv5sxj5c443"]

[ext_resource type="Script" path="res://pang/player/player1/palyer1.gd" id="1_i2uos"]
[ext_resource type="Texture2D" uid="uid://i2h3u0m85uh8" path="res://resource/line.png" id="2_fheu5"]
[ext_resource type="AudioStream" uid="uid://b7gohvbku7d3k" path="res://resource/Blow1.ogg" id="3_3pr75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlc4e"]
size = Vector2(10, 194.25)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_i2uos")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 0.48)
texture = ExtResource("2_fheu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.52)
shape = SubResource("RectangleShape2D_dlc4e")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3pr75")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
