[gd_scene load_steps=8 format=3 uid="uid://byerwy6xvgm6w"]

[ext_resource type="Script" path="res://act/enemy/enemy.gd" id="1_cjb8a"]
[ext_resource type="Script" path="res://act/class/HurtBox.gd" id="3_0tp5s"]
[ext_resource type="Script" path="res://act/class/HitBox.gd" id="4_svdhe"]
[ext_resource type="Script" path="res://act/class/StateMachine.gd" id="6_034vc"]
[ext_resource type="Script" path="res://act/class/Stats.gd" id="9_qsner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qspjx"]
size = Vector2(14, 11)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw03d"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_cjb8a")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
position = Vector2(0, -6.75)
scale = Vector2(0.5, 0.5)
hframes = 6
region_enabled = true
region_rect = Rect2(-1, 5, 288, 27)

[node name="HurtBox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_0tp5s")

[node name="HitBox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_svdhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_qspjx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vw03d")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_034vc")

[node name="Stats" type="Node" parent="."]
script = ExtResource("9_qsner")
