[gd_scene load_steps=5 format=3 uid="uid://cenig7gkvbw21"]

[ext_resource type="PackedScene" uid="uid://cmha1xyeqs2di" path="res://puzzle/scene/scene.tscn" id="1_6djsd"]
[ext_resource type="Texture2D" uid="uid://7fqxi0qudsgg" path="res://resource/puzzle3.png" id="2_e6edo"]
[ext_resource type="Script" path="res://puzzle/objects/teleporter.gd" id="3_yy366"]

[sub_resource type="CircleShape2D" id="CircleShape2D_378xr"]
radius = 19.0

[node name="Background" instance=ExtResource("1_6djsd")]
position = Vector2(192, 108)
rotation = -6.28318
texture = ExtResource("2_e6edo")
offset = Vector2(-192, -108)

[node name="TelH1" type="Area2D" parent="." index="0"]
position = Vector2(-10.9993, 75.0001)
scale = Vector2(1.01053, 1.13805)
script = ExtResource("3_yy366")
target_path = "res://puzzle/scene/h1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TelH1" index="0"]
shape = SubResource("CircleShape2D_378xr")
